<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            box-shadow: 0px 2px 2px 3px #cecece ;
            margin-bottom: 50px;
        }

        /* .form-control::-moz-input-placeholder {
            color: #C0C0C0;
        } */
        .navbar form .form-control::-webkit-input-placeholder { 
        color: #FFFFFF;
        }

        .navbar form .form-control::-moz-placeholder {
        color: #FFFFFF;
        }
        .navbar form .form-control:-ms-input-placeholder {
        color: #FFFFFF;
        }
        .navbar form .form-control:placeholder {
        color: #FFFFFF;
        }
        
        table {
            text-align: center;
            box-shadow: 0px 2px 2px 3px #cecece ;
            border-radius: 20px;
        }
        table thead tr:first-child td:first-child {
            border-radius: 20px;
            /* border-radius: 4px 0 0 0; */
        }
        
        table thead tr:first-child td:first-child {
            border-radius: 20px;
        /* border-radius: 0 4px 0 0; */
        }
        table tr th {
            font-weight: bold;
        }
        .th {
            background-color: #fadc9c;
            color: #FFF;
        }
        #th_first {
            border-radius: 20px 0 0 0;
        }
        #th_end {
            border-radius: 0 20px 0 0;
        }
        .edit, .hapus {
            font-size: 25px;
        }
        .edit {
            color: #c6e5ab;
        }
        .hapus {
            color: #eb8682;
        }
        .modal .modal-header,
        .modal .modal-footer {
            border: 0 !important;
        }
        .modal .form-control {
            color: darkgray;
        }
    </style>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-white" style="padding-left: 50px; padding-right: 40px;">
        <a class="navbar-brand" href="#">
            <img src="logo.png" height="40px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline" style="width:100%">
                <input class="form-control mr-2 text-light" type="text" placeholder="Search" style="width:92%; font-weight: bold; background-color: #cecece;">
                <button class="btn my-2 my-sm-0 text-white" type="button" data-toggle="modal" data-target="#modalADD" style="background-color: #fadc9c;">ADD</button>
            </form>
        </div>
    </nav>

    <!-- container -->
    <div class="container">
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col" class="th" id="th_first">No</th>
                    <th scope="col" class="th">Cashier</th>
                    <th scope="col" class="th">Product</th>
                    <th scope="col" class="th">Category</th>
                    <th scope="col" class="th">Price</th>
                    <th scope="col" class="th" id="th_end">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Pevita Pearce</td>
                    <td>Latte</td>
                    <td>Drink</td>
                    <td>Rp. 10.000</td>
                    <td>
                        <a href="#" class="edit" data-toggle="modal" data-target="#modalEDIT"><i class="fa fa-edit"></i></a>
                        <a href="#" class="hapus"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Raisa Andriana</td>
                    <td>Cake</td>
                    <td>Food</td>
                    <td>Rp. 15.000</td>
                    <td>
                        <a href="#" class="edit" data-toggle="modal" data-target="#modalEDIT"><i class="fa fa-edit"></i></a>
                        <a href="#" class="hapus"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Raisa Andriana</td>
                    <td>Fried Rice</td>
                    <td>Food</td>
                    <td>Rp. 30.000</td>
                    <td>
                        <a href="#" class="edit" data-toggle="modal" data-target="#modalEDIT"><i class="fa fa-edit"></i></a>
                        <a href="#" class="hapus"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Pevita Pearce</td>
                    <td>Gudeg</td>
                    <td>Food</td>
                    <td>Rp. 35.000</td>
                    <td>
                        <a href="#" class="edit" data-toggle="modal" data-target="#modalEDIT"><i class="fa fa-edit"></i></a>
                        <a href="#" class="hapus"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Joko Purwadhi</td>
                    <td>Ice Tea</td>
                    <td>Drink</td>
                    <td>Rp. 55.000</td>
                    <td>
                        <a href="#" class="edit" data-toggle="modal" data-target="#modalEDIT"><i class="fa fa-edit"></i></a>
                        <a href="#" class="hapus"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Adnin Rifandi</td>
                    <td>Nasi Goreng</td>
                    <td>Drink</td>
                    <td>Rp. 15.000</td>
                    <td>
                        <a href="#" class="edit" data-toggle="modal" data-target="#modalEDIT"><i class="fa fa-edit"></i></a>
                        <a href="#" class="hapus"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Modals -->

    <!-- Modal ADD -->
    <div class="modal fade" id="modalADD" tabindex="-1" role="dialog" aria-labelledby="modalADDLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalADDLabel">ADD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <select class="form-control mb-2" id="">
                                <option>Raisa Andriana</option>
                            </select>
                            <select class="form-control mb-2" id="">
                                <option>Drink</option>
                            </select>
                            </select>
                            <select class="form-control mb-2" id="">
                                <option>Ice Tea</option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="10.000">
                            </div>
                        </div>
                        <button type="submit" class="btn text-white float-right" style="background-color: #fadc9c;">ADD</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal EDIT -->
    <div class="modal fade" id="modalEDIT" tabindex="-1" role="dialog" aria-labelledby="modalEDITLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEDITLabel">EDIT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <select class="form-control mb-2" id="">
                                <option>Raisa Andriana</option>
                            </select>
                            <select class="form-control mb-2" id="">
                                <option>Drink</option>
                            </select>
                            </select>
                            <select class="form-control mb-2" id="">
                                <option>Ice Tea</option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="10.000">
                            </div>
                        </div>
                        <button type="submit" class="btn text-white float-right" style="background-color: #fadc9c;">EDIT</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="sweet-alert2/sweet-alert2.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.hapus').click(function(){
                Swal.fire({
                    title: '<strong>Data Raisa Andriani ID #1</strong>',
                    icon: 'success',
                    html: 'Data Berhasil Dihapus!',
                    showCloseButton: true,
                    focusConfirm: true
                })
            });
        });
    </script>
</body>
</html>